# ColdWalletAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murano500k/coldwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies-iso-4217.json  mono_responce_cache.json
app/src/main/java/com/murano500k/coldwallet/: AddActivity.kt  AssetAdapter.kt  AssetListAdapter.kt  AssetViewModel.kt  CURRENCY_TYPE.kt  ChildItem.kt  Constants.kt  ConvertedAsset.kt  CrossRatesHelper.kt  CurrencyHelper.kt  ExpandableHeaderItem.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  NewAssetActivity.kt  NewAssetViewModel.kt  RatesActivity.kt  SimpleFiatAdapter.kt  StatsItem.kt  StatsRow.kt  ViewModelFactory.kt
app/src/main/java/com/murano500k/coldwallet/activity/: MainActivity.kt  NavigationActivity.kt  NewAssetActivity.kt  RatesActivity.kt
app/src/main/java/com/murano500k/coldwallet/assets/: Asset.kt  AssetDao.kt  AssetRepository.kt  AssetRoomDatabase.kt  SimpleFiatAdapter.kt
app/src/main/java/com/murano500k/coldwallet/components/: Repository.kt  TransormationHelper.kt
app/src/main/java/com/murano500k/coldwallet/database/: Asset.kt  AssetDao.kt  CryptoCode.kt  CryptoCodeDao.kt  CryptoPricePair.kt  CryptoPricePairDao.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  FiatPricePair.kt  FiatPricePairDao.kt  MyRoomDatabase.kt
app/src/main/java/com/murano500k/coldwallet/db/assets/: Asset.kt  AssetDao.kt  AssetRepository.kt  AssetRoomDatabase.kt  SimpleFiatAdapter.kt
app/src/main/java/com/murano500k/coldwallet/depinj/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  TransformationHelperModule.kt
app/src/main/java/com/murano500k/coldwallet/fragment/: AssetListFragment.kt  ErrorFragment.kt  NewAssetFragment.kt  PieChartFragment.kt  SplashFragment.kt  StatsFragment.kt
app/src/main/java/com/murano500k/coldwallet/model/: AssetListAdapter.kt  ChildItem.kt  ConvertedAsset.kt  ExpandableHeaderItem.kt  StatsItem.kt  StatsRow.kt
app/src/main/java/com/murano500k/coldwallet/net/: CryptoActivity.kt  CryptoViewModel.kt
app/src/main/java/com/murano500k/coldwallet/net/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ApiServiceBinance.kt  ApiServiceMono.kt  RetrofitBuilder.kt
app/src/main/java/com/murano500k/coldwallet/net/model/: ExchangeInfo.kt  FiatExchangeInfo.kt  FiatExchangeInfoItem.kt  Filter.kt  PriceItem.kt  RateLimit.kt  Symbol.kt
app/src/main/java/com/murano500k/coldwallet/net/utils/: FiatCodesParser.kt  FiatCurrency.kt  Resource.kt  Status.kt
app/src/main/java/com/murano500k/coldwallet/repo/: Repository.kt
app/src/main/java/com/murano500k/coldwallet/transofm/: TransormationHelper.kt
app/src/main/java/com/murano500k/coldwallet/viewmodel/: AssetListViewModel.kt  AssetViewModel.kt  MainViewModel.kt  NewAssetViewModel.kt  RatesViewModel.kt  SplashViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_baseline_remove_24.xml  ic_collapsed_indicator.xml  ic_dollar.xml  ic_euro.xml  ic_expanded_indicator.xml
app/src/main/res/layout/: activity_add.xml  activity_all_rates.xml  activity_crypto.xml  activity_main.xml  activity_navigation.xml  activity_new_asset.xml  activity_rates.xml  asset_list_item.xml  fragment_asset_list.xml  fragment_error.xml  fragment_new_asset.xml  fragment_pie_chart.xml  fragment_splash.xml  fragment_stats.xml  item_stats_child.xml  item_stats_parent.xml  simple_list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/murano500k/coldwallet/: ExampleUnitTest.kt
