<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.murano500k.coldwallet.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_splashFragment_to_assetListFragment"
            app:destination="@id/assetListFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/assetListFragment"
        android:name="com.murano500k.coldwallet.fragment.AssetListFragment"
        android:label="fragment_asset_list"
        tools:layout="@layout/fragment_asset_list" >
        <action
            android:id="@+id/action_assetListFragment_to_newAssetFragment"
            app:destination="@id/newAssetFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_assetListFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_assetListFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAssetFragment"
        android:name="com.murano500k.coldwallet.fragment.NewAssetFragment"
        android:label="fragment_new_asset"
        tools:layout="@layout/fragment_new_asset" >
        <argument
            android:name="arg_asset"
            app:argType="com.murano500k.coldwallet.database.Asset"
            app:nullable="true" />
        <argument
            android:name="arg_is_crypto"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_newAssetFragment_to_assetListFragment"
            app:destination="@id/assetListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.murano500k.coldwallet.fragment.PieChartFragment"
        android:label="fragment_pie_chart"
        tools:layout="@layout/fragment_pie_chart" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.murano500k.coldwallet.fragment.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.murano500k.coldwallet.fragment.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" />
</navigation>